# student-database-project

./: README.md  logs.txt  pom.xml
controllers/: pom.xml
controllers/src/main/java/com/netcracker/denisik/controllers/: AccountController.java  FacultyController.java  SignUpController.java  SpecialityController.java  StudentController.java  StudentUserController.java  SubjectController.java  UserController.java
controllers/src/main/java/com/netcracker/denisik/exception/: ExceptionHandlerControllerAdvice.java
controllers/src/main/java/com/netcracker/denisik/security/config/: SecurityConfig.java
controllers/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/java/com/netcracker/denisik/dao/: FacultyRepository.java  SpecialityRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
dao/src/main/java/com/netcracker/denisik/entities/: BaseEntity.java  Faculty.java  Role.java  Speciality.java  Student.java  Subject.java  SubjectMark.java  User.java  WriteBook.java
dto/: pom.xml
dto/src/main/java/com/netcracker/denisik/dto/: BaseDTO.java  ExceptionResponse.java  FacultyDTO.java  RoleDTO.java  SpecialityDTO.java  StudentDTO.java  SubjectDTO.java  SubjectMarkDTO.java  UserDTO.java  UserFormDTO.java  WriteBookDTO.java
dto/src/main/java/com/netcracker/denisik/dto/dtoxml/: Faculties.java  Specialities.java  Students.java  Subjects.java  Users.java
services/: pom.xml
services/src/main/java/com/netcracker/denisik/converters/: FacultyConverter.java  SpecialityConverter.java  StudentConverter.java  SubjectConverter.java  UserConverter.java
services/src/main/java/com/netcracker/denisik/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
services/src/main/java/com/netcracker/denisik/exteption/: ResourceAlreadyExistException.java  ResourceNotFoundException.java  ServiceException.java
services/src/main/java/com/netcracker/denisik/services/: CrudService.java
services/src/main/java/com/netcracker/denisik/services/implementations/: FacultyServiceImpl.java  SpecialityServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
services/src/main/resources/excel/: faculties.xlsx  specialities.xlsx  students.xlsx  subjects.xlsx  users.xlsx
services/src/main/resources/json/: jsonformatfaculty.json  jsonformatspeciality.json  jsonformatstudent.json  jsonformatsubject.json  jsonformatuser.json
services/src/main/resources/xml/: xmlformatfaculty.xml  xmlformatspeciality.xml  xmlformatstudent.xml  xmlformatsubject.xml  xmlformatuser.xml
services/src/test/java/com/netcracker/denisik/configuration/: TestConfiguration.java
services/src/test/java/com/netcracker/denisik/converters/: FacultyConverterTest.java  SpecialityConverterTest.java  StudentConverterTest.java  SubjectConverterTest.java  UserConverterTest.java
services/src/test/java/com/netcracker/denisik/services/implementantions/: FacultyServiceImplTest.java  SpecialityServiceImplTest.java  StudentServiceImplTest.java  SubjectServiceImplTest.java  UserServiceImplTest.java
